{
  "name": "funcexec",
  "version": "1.0.3",
  "description": "FunC executor for main() function",
  "main": "index.js",
  "bin": {
    "fce": "index.js"
  },
  "author": "Gusarich",
  "license": "ISC",
  "dependencies": {
    "@ton-community/func-js": "^0.1.5",
    "ton": "^12.1.5",
    "ton-contract-executor": "^0.6.0"
  },
  "type": "module",
  "keywords": ["func", "executor", "ton"]
}
